male,19836
college,10064
new,6743
bell,4564
she,4284
fortune,4273
shame,4352
ear,4250
love,4184
fight,3957
good,4169
high,13042
head,4173
nurse,4034
state,4115
lord,4047
set,3942
time,4068
romeo,4019
berkeley,3985
school,21131
enter,4118
little,4020
more,3996
mine,4190
temple,3940
tears,3934
action,3891
wife,3880
dear,3859
purpose,3845
weep,3822
swear,3793
strange,3787
sun,6633
graduate,9640
ask,6031
sweet,4232
away,4099
living,4218
ear,4250
take,4134
hear,4055
never,4079
forth,6062
fellow,4093
description,66194
honest,4070
fixed,66765
dutch,5447
nothing,4193
nurse,4034
must,3989
more,3996
light,3940
tears,3934
answer,3929
hour,3918
dead,3894
queen,3877
antony,3859
purpose,3845
company,3806
spirit,3785
court,3776
york,3747
counsel,3738
suit,3785
strange,3787
brown,4276
duke,6772
can,4200
love,4184
cash,65655
labs,5253
oracle,4689
heaven,4291
our,4030
little,4020
have,3984
cousin,3965
voice,3958
temple,3940
very,3932
old,3929
alone,3925
heart,3924
late,3909
something,3904
lack,3869
troy,3852
person,3849
mad,3818
doubt,3738
brother,3692
him,4446
like,4281
creditcard,64558
order,67240
thee,4146
doth,4002
madam,3966
alas,3932
wife,3880
confess,3867
father,3827
verity,3788
bid,3782
give,3760
net,16174
ship,99175
regular,64838
internationally,63758
graduate,9640
org,8546
uni,21505
featured,65702
other,13511
ask,6031
those,3996
being,3975
than,3957
thoughts,3963
blood,3955
there,3942
any,3951
alas,3932
put,3884
mehrdad,20532
female,20085
graduate,9640
org,8546