performance,42425
learning,50011
business,10637
advanced,6623
platform,5907
middleware,4686
process,28267
representation,10592
agents,10303
collaborative,9725
functional,8577
research,34491
machine,17074
notes,16220
methods,20792
digital,21290
communication,22242
transactions,46434
resource,10159
mathematical,9463
traffic,8920
visual,15675
mining,15703
services,19125
complexity,20693
graph,21376
automatic,17988
digital,21290
interface,10009
reliability,9005
evolution,8523
fast,16220
reference,25818
power,20834
environment,19052
fast,16220
visual,15675
multiple,21671
implementation,18288
reference,25818
engineering,29091
estimation,21175
user,19414
vldb,24048
framework,25198
database,23517
program,13993
planning,11370
multimedia,20480
reliability,9005
statistical,8864
free,9382
identification,10182
european,11121
routing,14673
artificial,13831
dimensional,10910
flow,10781
verification,10781
business,10637
driven,10491
online,12892
motion,12203
index,15115
scheduling,19883
robot,17057
hierarchical,9455
practice,8171
frequency,7974
decision,17083
internet,17019
multimedia,20480
problem,25620
study,28585
real,26989
energy,10465
extraction,9970
tracking,11207
segmentation,12087
visualization,12651
date,13414
quality,13842
intelligence,15334
cikm,8076
code,8073
article,11939
middleware,4686